{
  "name": "code-ingest",
  "displayName": "Code Ingest",
  "description": "Professional codebase digest generation with advanced filtering and remote repository support",
  "version": "1.0.0",
  "publisher": "mrzeeshanahmed",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzeeshanahmed/code-ingest.git"
  },
  "bugs": {
    "url": "https://github.com/mrzeeshanahmed/code-ingest/issues"
  },
  "homepage": "https://github.com/mrzeeshanahmed/code-ingest#readme",
  "license": "MIT",
  "keywords": [
    "codebase",
    "digest",
    "documentation",
    "analysis",
    "remote-repository",
    "jupyter",
    "markdown"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Notebooks"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeIngest",
          "title": "Code Ingest",
          "icon": "resources/icons/icon.svg"
        }
      ]
    },
    "views": {
      "codeIngest": [
        {
          "type": "webview",
          "id": "codeIngest.dashboard",
          "name": "Dashboard",
          "icon": "resources/icons/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "codeIngest.generateDigest",
        "title": "Generate Digest",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.refreshTree",
        "title": "Refresh Workspace Tree",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.selectAll",
        "title": "Select All Entries",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.selectNone",
        "title": "Clear Selections",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.invertSelection",
        "title": "Invert Selection",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.loadRemoteRepo",
        "title": "Load Remote Repository",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.openDashboardPanel",
        "title": "Open Dashboard Panel",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.showPerformanceDashboard",
        "title": "Show Performance Dashboard",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.flushErrorReports",
        "title": "Flush Error Reports",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.viewMetrics",
        "title": "View Metrics",
        "category": "Code Ingest"
      },
      {
        "command": "codeIngest.toggleRedactionOverride",
        "title": "Toggle Redaction Override",
        "category": "Code Ingest"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf out dist",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "build": "npm run build:webview && webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "build:webview": "node scripts/copyWebviewResources.js",
    "copy-webview": "node scripts/copyWebviewResources.js",
    "sync-command-schemas": "node scripts/syncCommandSchemas.js",
    "check-command-schemas": "node scripts/syncCommandSchemas.js --check",
    "watch": "npm run build:watch",
  "test": "npm run test:unit && npm run check-handlers-coverage",
    "test:unit": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathPattern=unit --coverage",
    "test:integration": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:webview": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js -c resources/webview/jest.config.js --runInBand",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "check-bundle-size": "node scripts/check-bundle-size.js",
    "check-webview-assets": "node scripts/check-webview-assets.js",
    "check-handlers-coverage": "node scripts/check-handlers-coverage.js",
    "security-audit": "npm audit --audit-level=moderate",
  "pretest": "npm run build:webview && npm run sync-command-schemas",
    "package": "vsce package --out dist/",
    "publish": "vsce publish",
    "prepare-release": "node scripts/prepare-release.js",
    "ci": "npm run lint && npm run type-check && npm run test:unit && npm run test:integration && npm run check-bundle-size && npm run check-webview-assets && npm run check-command-schemas && npm run check-handlers-coverage && npm run build"
  },
  "dependencies": {
    "minimatch": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^29.2.0",
    "@types/jsdom": "21.1.7",
    "@types/mocha": "10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "@vscode/test-cli": "0.0.11",
    "@vscode/test-electron": "^2.3.0",
    "babel-jest": "^29.7.0",
    "chai": "4.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "0.21.5",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "^29.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "24.1.1",
    "mocha": "10.4.0",
    "rimraf": "5.0.5",
    "simple-git": "^3.15.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.4.0",
    "ts-node": "10.9.2",
    "canvas": "^2.11.2",
    "puppeteer": "^23.5.3",
    "sharp": "^0.33.4",
  "vsce": "^2.23.0",
    "typescript": "^4.9.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0"
  }
}
