{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out-tools",
    "rootDir": "tools",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["tools/**/*"],
  "exclude": ["node_modules", "dist", "out", "test"]
}