{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"lib": ["ES2020"],
		"outDir": "./out",
		"rootDir": "./src",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"types": ["vscode", "node"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"resources",
		"out",
		"src/test/**/*",
		"**/*.test.ts",
		"src/commands/ingestRemoteRepo.ts",
		"src/controllers/**/*",
		"src/providers/codeIngestPanel.ts",
		"src/providers/dashboardViewProvider.ts",
		"src/providers/performanceDashboardProvider.ts",
		"src/services/cacheService.ts",
		"src/services/diagnosticService.ts",
		"src/services/githubService.ts",
		"src/services/performance/**/*",
		"src/services/performanceMonitor.ts",
		"src/services/remoteRepoService.ts",
		"src/services/security/**/*",
		"src/tree/**/*",
		"src/webview/**/*"
	]
}
